<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="./src/icon.png" type="image/x-icon" />
  <link href="./css/main.css" rel="stylesheet">
  <link href="./css/basic_style.css" rel="stylesheet">
  <script src="./masonry/masonry.pkgd.min.js"></script>
  <title>DrawPen</title>
</head>
<body>
<!-- Import Fonts -->
  <style type='text/css'>
  @font-face {
    font-family: 'Pacifico-Regular';
    src: url('./fonts/Pacifico-Regular.eot?#iefix') format('embedded-opentype'),
    url('./fonts/Pacifico-Regular.woff') format('woff'),
    url('./fonts/Pacifico-Regular.ttf')  format('truetype'),
    url('./fonts/Pacifico-Regular.svg#Pacifico-Regular') format('svg');
    font-weight: normal;
    font-style: normal }
  @font-face {
    font-family: 'Offside-Regular';
    src: url('Offside-Regular.eot?#iefix') format('embedded-opentype'),
    url('Offside-Regular.woff') format('woff'),
    url('Offside-Regular.ttf')  format('truetype'),
    url('Offside-Regular.svg#Offside-Regular') format('svg');
    font-weight: normal;
    font-style: normal }
  </style>
<div class="body">
  <nav id="Nav" class="head_nav">
      <hr noshade class="left_hr">
      <div class="head_content">
        <div class="head_div"><p>DrawPen.net</p></div>
        <div class="content_user">
          <content id="Cont" class="container">
          <div class="item">
             <img src="https://unsplash.it/600/400?random" />
             <p class="title">1st item</p>
          </div>
          <div class="item">
             <img src="https://unsplash.it/720/460?random" />
             <p class="title">2st item</p>
          </div>
          <div class="item">
             <img src="https://unsplash.it/600/600?random" />
             <p class="title">3st item</p>
          </div>
          <div class="item">
             <img src="https://unsplash.it/800/400?random" />
             <p class="title">4st item</p>
          </div>
          <div class="item">
             <img src="https://unsplash.it/480/700?random" />
             <p class="title">5st item</p>
          </div>
          <div class="item">
             <img src="https://unsplash.it/680/420?random" />
             <p class="title">6st item</p>
          </div>
          <div class="item">
             <img src="https://unsplash.it/740/480?random" />
             <p class="title">7st item</p>
          </div>
          <div class="item">
             <img src="https://unsplash.it/640/380?random" />
             <p class="title">8st item</p>
          </div>
        </content>

        <div class="user_bar">
          <hr noshade class="user_hr">
          <input type="search">
        </div>
      </div>
    </div>

    <hr noshade class="right_hr">
  </nav>
</div>
  <script type="text/javascript" src="./js/scripts.js"></script>
</body>
</html>
